# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -sg escape-time 10
bind -n M-Down select-pane -D

set -g mouse on

bind-key & kill-window
bind-key x kill-pane

source-file ~/.tmux.snazzy.theme
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
